<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="canvas.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="index.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body onload="init();" id="body">
    <div class="tools">
        <i id="item" class="glyphicon glyphicon-pencil" style="font-size: 40px;" onclick="pencil_click()"></i>
        <i id="item" class="glyphicon glyphicon-erase" style="font-size: 40px;" onclick="eraser_click()"></i>
        <i id="item" class="glyphicon glyphicon-font" style="font-size: 40px;" onclick="text_click()"></i>
        <i id="item" class="fas fa-circle" style="font-size: 40px;" onclick="draw_circle()"></i>
        <i id="item" class="fas fa-square" style="font-size: 40px;" onclick="draw_square()"></i>
        <i id="item" class="glyphicon glyphicon-triangle-top" style="font-size: 40px;" onclick="draw_triangle()"></i>
        <a href="#" download="image.png" onclick="this.href=canva.toDataURL();"><i id="item" class="glyphicon glyphicon-save" style="font-size: 40px; color: black;"></i></a>
        <i id="item" class="glyphicon glyphicon-repeat" style="font-size: 40px;" onclick="refresh_click()"></i>
        <i id="item" class="glyphicon glyphicon-chevron-left" style="font-size: 40px;" onclick="undo()"></i>
        <i id="item" class="glyphicon glyphicon-chevron-right" style="font-size: 40px;" onclick="redo()"></i>
        <i id="item" class="far fa-circle" style="font-size: 40px;" onclick="fills()"></i>

        <form>
            <input id="input" type="file" style="float: right;">
        </form>

        <div>
            <form>
                <select id="penWidth" onchange="penWidth_change(this.value)" style="width: 120px;">
                    <option value="5">5pt</option>
                    <option value="10">10pt</option>
                    <option value="15">15pt</option>
                    <option value="20">20pt</option>
                    <option value="25">25pt</option>
                    <option value="30">30pt</option>
                </select>
            </form>
        </div>


        <div>
            <form>
                <select id="wordSkin" onchange="wordSkin_change(this.value)" style="width: 120px;">
                    <option value="Arial">Arial</option>
                    <option value="Times New Roman">Times New Roman</option>
                    <option value="Verdana">Verdana</option>
                    <option value="Courier New">Courier New</option>
                </select>
            </form>
        </div>
    </div>
    <div style="width: 300px; height:50px; float: right; margin-right: 200px; margin-top: 30px; margin-bottom: 10px;">
        <canvas id="color_plate" width="300" height="50" onclick="color_change1()"></canvas>
    </div>
    <div style="width: 300px; height:50px; float: right;  margin-right: 200px; margin-top: 0px; margin-bottom: 10px;">
        <canvas id="color_plate2" width="300" height="50" onclick="color_change2()"></canvas>
    </div>
    <div class="clear">
    </div>
    
    <div id="canva_div" style="width: 1000px; height: 400px; margin-left: auto; margin-right: auto;">
        <canvas id="canva" width="1000" height="400" style="border: 1px solid black;" onmousedown="mousedown()" onmousemove="mousemove()"
                onmouseup="mouseup()">
        </canvas>
    </div>
    
</body>

</html>